# IoTNexer

./: README.md
ClassLibrary1/: Startup.cs  UnitTest.csproj
ClassLibrary1/Base/: BaseTest.cs
ClassLibrary1/WeatherMeasurement/: GetDataInfoSensorsTest.cs
Domain/Models/: WheatherModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Base/: AzureIoTBase.cs
Infrastructure/Extensions/: CheckFileIsCompressed.cs  CompressionFileExtensions.cs  EnumToListExtensions.cs
Infrastructure/Models/: ECompressedExtensions.cs
Infrastructure/Settings/: AzureIoTSettings.cs  StorageSettings.cs
Infrastructure/WeatherApi/: WeatherServiceApi.cs
Infrastructure/WeatherApi/Interface/: IWeatherServiceApi.cs
IoTNexerTest/: IoTNexerTest.csproj  IoTNexerTest.sln  Program.cs  README.md  appsettings.Staging.json
IoTNexerTest/Extensions/: IoCExtensions.cs  IoCMapper.cs  Json.cs  ValidationExtension.cs
IoTNexerTest/Handler/: MeasurementsHandler.cs
IoTNexerTest/Handler/Query/: CollectMeasurementsQuery.cs
IoTNexerTest/Models/: WeatherResponse.cs
IoTNexerTest/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
IoTNexerTest/Properties/ServiceDependencies/local/: storage2.arm.json
IoTNexerTest/Settings/: OpenApiSettings.cs
IoTNexerTest/WeatherFunctions/: CollectMeasurementsByDayAndSensorAndUnitHttpTrigger.cs  CollectMeasurementsByDayAndUnitHttpTrigger.cs
Services/: Services.csproj
Services/Extensions/: ConvertCsvFileTextToJsonExtension.cs
Services/Interface/: IDataInfoSensorsServices.cs
Services/Models/: MeasurementsModel.cs
Services/Services/: DataInfoSensorsServices.cs
Services/Settings/: WeatherSettings.cs
Services/Validator/: CollectMeasurementsQueryValidator.cs  IValidateable.cs
XUnitTestNexer/: GetDataInfoSensorsUnitTest.cs
XUnitTestNexer/Base/: BaseTest.cs
